# SHOGGOTH
###########################################################################################################################
# libsc++ vars. CHANGE THESE TO THE CORRECT PATHS AND VERSIONS
###########################################################################################################################
SUPERCOLLIDER_SOURCE = /Users/octopian/Documents/source/libraries/SuperCollider-Source
SC_HOME = /Users/octopian/Documents/source/libraries/SuperCollider-Source
LIBSCSYNTH = /Users/octopian/Documents/source/libraries/SuperCollider-Source/NoQtBuild/server/scsynth
LIBSCLANG = /Users/octopian/Documents/source/libraries/SuperCollider-Source/NoQtBuild/lang
BOOST = /usr/local/Cellar/boost/1.53.0/include
BOOST_LIBS = /usr/local/Cellar/boost/1.53.0/lib
LIBSNDFILE = /usr/local/Cellar/libsndfile/1.0.25/lib
AVAHI_COMMON = /usr/lib/x86_64-linux-gnu
AVAHI_CLIENT = /usr/lib/x86_64-linux-gnu
FFTWF = /usr/local/Cellar/fftw/3.3.3/lib
JACK = /usr/lib/x86_64-linux-gnu
FLAC = /usr/local/Cellar/flac/1.2.1/lib
OGG = /usr/local/Cellar/libogg/1.3.0/lib
VORBIS = /usr/local/Cellar/libvorbis/1.3.3/lib
PNG_INCLUDE = /usr/local/Cellar/libpng/1.5.14/include

# LIBSCPP
LIBSCPP_INCLUDE = /Users/octopian/Documents/source/QtDev/libscpp
LIBSCPP_LIB = /Users/octopian/Documents/source/QtDev/libscpp-build
###########################################################################################################################


###########################################################################################################################
# Cinder path variable CHANGE THIS TO THE CORRECT PATHS
###########################################################################################################################

# Point to your cinder folder so that we know where everything is
CINDER_HOME = /Users/octopian/Documents/source/libraries/CinderOLD
CINDER_LIB = /Users/octopian/Documents/source/libraries/CinderOLD/lib
############################################################################################################################


############################################################################################################################
# Simple Lua Binder CHANGE THESE TO THE CORRECT PATHS
############################################################################################################################

#SLBINCLUDE = /Users/curtismckinney/Documents/source/SimpleLuaBind/slb/include
#SLBLIBS = /Users/curtismckinney/Documents/source/SimpleLuaBind/slb/build/bin/static/
SLBINCLUDE = /Users/octopian/Dropbox/Public/slb/include
SLBLIBS = /Users/octopian/Dropbox/Public/slb/build/bin/static
############################################################################################################################
