# SHOGGOTH
###########################################################################################################################
# libsc++ vars. CHANGE THESE TO THE CORRECT PATHS AND VERSIONS
###########################################################################################################################
LIBSCPP_INCLUDE = /home/octopian/Documents/source/QtDev/libscpp
LIBSCPP_LIB = /home/octopian/Documents/source/QtDev/libscpp-build-desktop
SUPERCOLLIDER_SOURCE = /home/octopian/Documents/source/SuperCollider/SuperCollider-Source-3.6.3
LIBSCSYNTH = /home/octopian/Documents/source/SuperCollider/SuperCollider-Source-3.6.3/NoQtBuild/server/scsynth
LIBSCLANG = /home/octopian/Documents/source/SuperCollider/SuperCollider-Source-3.6.3/NoQtBuild/lang
# Currently this MUST be boost 1.49
BOOST = /usr/include
BOOST_LIBS = /usr/lib/x86_64-linux-gnu
LIBSNDFILE = /usr/lib/x86_64-linux-gnu
AVAHI_COMMON = /usr/lib/x86_64-linux-gnu
AVAHI_CLIENT = /usr/lib/x86_64-linux-gnu
FFTWF = /usr/local/Cellar/fftw/3.3.3/lib
#JACK = /usr/lib/x86_64-linux-gnu
#FLAC = /usr/local/Cellar/flac/1.2.1/lib
#OGG = /usr/local/Cellar/libogg/1.3.0/lib
#VORBIS = /usr/local/Cellar/libvorbis/1.3.3/lib
#PNG_INCLUDE = /usr/local/Cellar/libpng/1.5.14/include
###########################################################################################################################


###########################################################################################################################
# Cinder path variable CHANGE THIS TO THE CORRECT PATHS
###########################################################################################################################

# Point to your cinder folder so that we know where everything is
CINDER_HOME = /home/octopian/Documents/source/libraries/Cinder
CINDER_LIB = /home/octopian/Documents/source/libraries/Cinder/Qt/CinderQt4-build
############################################################################################################################


############################################################################################################################
# Simple Lua Binder CHANGE THESE TO THE CORRECT PATHS
############################################################################################################################

#SLBINCLUDE = /Users/curtismckinney/Documents/source/SimpleLuaBind/slb/include
#SLBLIBS = /Users/curtismckinney/Documents/source/SimpleLuaBind/slb/build/bin/static/
#SLBINCLUDE = /home/octopian/Dropbox/Public/slb/include
#SLBLIBS = /home/octopian/Dropbox/Public/slb/build/bin/static
############################################################################################################################
