###########################################################################################################################
# libsc++ vars. CHANGE THESE TO THE CORRECT PATHS AND VERSIONS
###########################################################################################################################
LIBSCPP_INCLUDE = /home/octopian/Documents/source/QtDev/libscpp
LIBSCPP_LIB = /home/octopian/Documents/source/QtDev/libscpp-build-desktop
SUPERCOLLIDER_SOURCE = /home/octopian/Documents/source/SuperCollider/SuperCollider-Source-3.6.3
LIBSCSYNTH = /home/octopian/Documents/source/SuperCollider/SuperCollider-Source-3.6.3/NoQtBuild/server/scsynth
LIBSCLANG = /home/octopian/Documents/source/SuperCollider/SuperCollider-Source-3.6.3/NoQtBuild/lang
# Currently this MUST be boost 1.49
BOOST = /usr/include
BOOST_LIBS = /usr/lib
LIBSNDFILE = /usr/lib/x86_64-linux-gnu
AVAHI_COMMON = /usr/lib/x86_64-linux-gnu
AVAHI_CLIENT = /usr/lib/x86_64-linux-gnu
FFTWF = /usr/lib/x86_64-linux-gnu
JACK = /usr/lib/x86_64-linux-gnu
FLAC = /usr/lib/x86_64-linux-gnu
OGG = /usr/lib/x86_64-linux-gnu
VORBIS = /usr/lib/x86_64-linux-gnu
###########################################################################################################################


###########################################################################################################################
# Cinder path variable CHANGE THIS TO THE CORRECT PATHS
###########################################################################################################################

# Point to your cinder folder so that we know where everything is
#CINDER_HOME = /Users/curtismckinney/Documents/Cinder/cinder_0.8.3_mac
CINDER_HOME = /home/octopian/Documents/source/libraries/Cinder
############################################################################################################################


############################################################################################################################
# Simple Lua Binder CHANGE THESE TO THE CORRECT PATHS
############################################################################################################################

#SLBINCLUDE = /Users/curtismckinney/Documents/source/SimpleLuaBind/slb/include
#SLBLIBS = /Users/curtismckinney/Documents/source/SimpleLuaBind/slb/build/bin/static/
SLBINCLUDE = /home/octopian/Documents/source/libraries/slb/include
SLBLIBS = /home/octopian/Documents/source/libraries/slb/build/bin/static
############################################################################################################################
