Belirs.3552012421
WM.ATOM.K201243
WM.Ant.D:Tw201246
W32.Misif@mm201246
WM.TWNO.U:Tw2012481
BAT.Datty201248
VBS.Zambo.Trojan201249
SmartSecurity2012501
W97M.Panther.Variant201252
W97M.Panther.Variant2012521
W97M.Fool.Family2012521
Bin.Auto.CFS2012531
HLLS.4200(2)201255
MTE.Engine2012551
Lucretia201256
Lucretia2012561
IAMV.7992012561
WM.Nikita2012571
VBS.LoveLetter.A(1)201258
VBS.LoveLetter.A(1)2012581
Flue201258
Hmon201259
Trojan.Bat.Erase201259
Marin201259
ZhenZhou.2370201301
JS.Trojan.Runner201301
JS.Trojan.Runner2013011
WM.Bandung.W201303
Altx.2663201304
Altx.26632013041
Secretary201304
SillyC.279.b201307
WM.Concept.BH201308
XM.Cauli.A201309
WM.Npad.DP2013091
Int_7F201310
Apparition.7035201311
Apparition.70352013111
WitCode.1728201311
WM.MDMA.AZ201314
Trivial201315
X97M.Barisada.Var2013161
HLLP.Soul.5410201317
Trivial.Lifl.101201317
MacGyver.28032013181
Zany.452201318
Kit201319
Bin.Auto.BFK201321
BW.523201321
YOUTH.577201322
YOUTH.5772013221
Zherkov.1018/1023201322
Zherkov.1018/10232013221
Annres.10522013231
Bin.Auto.CDO201326
Weed.5850.F2013271
Mad.2311201328
Bloodhound.Packed.PEC2013291
W97M.Leonor.A201329
Australian.990201329
Bad_COM.600201331
Emmie.24402013321
Black2013331
_8842013341
HLLP.5540201336
W32.HLLP.XINF.18432201339
Tiny.134201339
Bin.Auto.BMU2013391
IVP.354201340
XM.Laroux.AE201341
XM.Extras.E201341
Bin.Auto.CLZ201341
PS-MPC.426.b2013421
Bin.Auto.BFA201343
Bin.Auto.BYL201345
VBS.Kidarcade.B201348
Redpine.467201348
Youth.512201348
X97M.Fusion.B201349
Filler.209201351
WM.Bandung.F201352
WM.Bandung.F2013521
Poful.5392201352
Eumel.383.D(2)201352
Trojan.Repsamo201356
Cruel.1024201356
WM.Dietzel.A201358
HundredPC.684201359
HundredPC.6842013591
WM.Irish.F2014001
BAT.Corea.293201400
HLLO.6561201400
W97M.Tamago.E201401
W32.HLLP.Tweder201403
HLLP.Xmas.6888201405
HLLP.Xmas.68882014051
VBS.BinHex.Trojan201405
Ire.16384201405
Dead.945201406
W32.3Dstars.Worm201406
Soldier.799201407
HLLC.10000201407
ByRen.1006201408
VCL.7428201409
FEC(b)201410
