Demipenteract
ShoggothBassDrum
MyLittlePony
BenoitAndTheMandelBratwurst
PsySplice
TheDayTheEarthStoodStill
SecretOfTheOoze
IHateGlitchLich
SludgeMyEyesAreSludge

MyComputerAteItselfAgain
StalagmiteFight
LunchBoxMonster
AllMyFriendsAreAquatic
SkyrimBelongsToTheNords
BlastedWasteland
ShoggothBassDrum
ShogHiHat
ShogSnare
PlatedGeopede
ShoggothPerc
SkullClamp
PumpkinHeadIII
GutsBrainz
ElectricSheepDream
H.P.Hatecraft
Trogdor
MantisRigorMortis
AllOurBaseAreBelongToYou
WhyCantWeBeEnemies?
YouDontHaveAnyRealFriends
SlimeTimeSlimeTimeSlimeTimeSlimeTimeSlimeTimeSlimeTimeSlimeTimeSlimeTime
BloodMeridian
EraserHead
WeHateYouAll
StealThisSynth
ElkCloner
MyDoom
Ghostball
KakWorm
Torpig
Nyxem
Brontok
Agobot
